
######### GENERAL CONFIGS #########

directory.config=config
directory.config.xsl=${directory.config}/xsl
directory.results=results/${test.type}
directory.results.graphs=${directory.results}/graphs
directory.history=previous-results
directory.test=jmetertest
directory.dependencies=lib
directory.dependencies.local=lib-local
directory.resources=resources
directory.scripts=${directory.config}/scripts

config.report.xsl.simple.name=jmeter-results-report.xsl
config.report.xsl.simple.path=${directory.config.xsl}/${config.report.xsl.simple.name}
config.report.xsl.detailed.name=jmeter-results-detail-report.xsl
config.report.xsl.detailed.path=${directory.config.xsl}/${config.report.xsl.detailed.name}

config.csv.routes.name=routes.csv
config.csv.routes.path=${directory.resources}/${config.csv.routes.name}
config.csv.locations.name=locations.csv
config.csv.locations.path=${directory.resources}/locations.csv

config.samplesfile.path=${directory.config}/samples
config.jdom.lib=${directory.dependencies.local}/jdom-2.0.5.jar

results.report.jmeter.generated.format=xml
# xml=csv=jtl are possible values
results.report.jmeter.generated.name=WKFXLoadTesting-${test.type}.${results.report.jmeter.generated.format}
results.report.jmeter.generated.path=${directory.results}/${results.report.jmeter.generated.name}
results.report.simple.name=wkfx-${test.type}-load-testing-report.html
results.report.simple.path=${directory.results}/${results.report.simple.name}
results.report.detailed.name=wkfx-${test.type}-load-testing-detailed-report.html
results.report.detailed.path=${directory.results}/${results.report.detailed.name}

config.report.graph.prefix=wkfx-${test.type}-
config.report.graph.ws.freight.prefix=wkfx-${test.type}-ws-freight-
config.report.graph.ws.company.prefix=wkfx-${test.type}-ws-company-
config.report.graph.ws.user.prefix=wkfx-${test.type}-ws-user-
config.report.graph.width=1024
config.report.graph.height=768
config.report.graph.prevent_outliers=False
# True/False
config.report.graph.relative_xaxis=True
# True/False
config.report.graph.autoscale=True
# in ms
config.report.graph.time_granulation=100
config.report.graph.line_thickness=2

test.testplan.name=WKFXLoadTesting-${test.type}.jmx
test.testplan.path=${directory.test}/${test.testplan.name}
graphs.testplan.name=ZGraphsGenerator.jmx
graphs.testplan.path=${directory.test}/${graphs.testplan.name}
test.samplers.lib.name=jmeter-wkfx-sampler.jar
test.samplers.lib.path=${directory.test}/${test.samplers.lib.name}

resources.db.prefix=jdbc:relique:csv:

######### JMS SETTINGS #########
jms.initial.context.factory=weblogic.jndi.WLInitialContextFactory
jms.connection.factory=jms/FxJMSConnectionFactory
jms.destination.topic=jms/FxJMSTopic
searches.csv=${directory.resources}/pushSearches.csv
offers.csv=${directory.resources}/pushOffers.csv
offers.csv.entries.touse=28830

#jvm.settings.custom=false

######### WEBSERVICES SETTINGS #########
services.url.prefix.common=/fx-webservices/api
services.url.prefix.freight=${services.url.prefix.common}/offers/freight
services.url.prefix.vehicle=${services.url.prefix.common}/offers/vehicle
services.url.prefix.company=${services.url.prefix.common}/cm/company
services.url.prefix.user=${services.url.prefix.common}/cm/user
services.url.postfix.permissions=/permissions
services.url.prefix.companies.dir=/fx-webservices/api/company/directory
services.url.prefix.connect=/fx-connect/rest/MyFreightOffers

# IAM
http.iam.host=liv-idp.wktransportservices.com
http.iam.port=443
http.iam.protocol=https

# PUSH SETTINGS
http.push.timeout.seconds=600
request.params=X-Atmosphere-tracking-id=0|X-Atmosphere-Framework=2.2.6-javascript|X-Atmosphere-Transport=sse|Content-Type=text/x-gwt-rpc|charset=UTF-8|X-atmo-protocol=true
searches.to.post=4

######### SCENARIOS #########
scenarios.timeout.min=0.5
scenarios.search.threads=1

# RMI settings
config.cleanup=false
config.searches.freights.isexecuting=true
config.searches.vehicles.isexecuting=true
searchesqueue.poling.timeoutsec=120
config.offers.freights.isdeleting=true
config.offers.vehicles.isdeleting=true
config.searches.freights.isdeleting=true
config.searches.vehicles.isdeleting=true

##	UPLIFTS
config.offers.freights.isuplifting=true

##	LISTING
listing.is.running=false
listing.user.num=2
listing.peruser.offers.freight=5
listing.offers.freight.throughput.permin=2
listing.offers.freight.shared.throughput.permin=1
listing.peruser.offers.vehicle=5
listing.offers.vehicle.throughput.permin=2
listing.offers.vehicle.shared.throughput.permin=1
listing.peruser.searches.freight=5
listing.searches.freight.throughput.permin=3
listing.peruser.searches.vehicle=5
listing.searches.vehicle.throughput.permin=3

# SCRIPTS
script.thruoghput.calculation=${directory.scripts}/ThroughputCalculationScript.bsh
script.shedule.parsing=${directory.scripts}/ReadScheduleLineScript.bsh
script.timeout.calculation=${directory.scripts}/TimeoutCalculationScript.bsh
script.search.queueing=${directory.scripts}/PutSearchToQueueScript.bsh
script.http.logging=${directory.scripts}/PostProcHTTPReqLogger.bsh
script.timeout.mintosec=${directory.scripts}/TimeoutMinToSec.bsh

# TEST DATA
data.offers.freight=resources/offers_f.csv
data.offers.vehicle=resources/offers_v.csv

data.search=resources/searches.csv
data.search.regions=resources/searchesreg.csv

csv.offers.freight.touse=21904
csv.offers.vehicle.touse=21904

csv.searches.touse=79999
csv.regions.touse=24999

###### TEST DATA WITH REDUCING #############
#data.search=resources/updated/searches.csv
#data.search.regions=resources/updated/searchesreg.csv

######### TIMEOUT #########
# config.test.timeout.min=1
config.test.timeout.min=0

################# TROUGHPUTS ################

######### OFFERS #########
#   FREIGHT OFFERS
#throughput.freight.offer.permin=300
throughput.freight.offer.permin=0
config.freight.offer.timer.schedule=false

#   VEHICLE OFFERS
#throughput.vehicle.offer.permin=300
throughput.vehicle.offer.permin=0
config.vehicle.offer.timer.schedule=false


######### SEARCHES #########
#   FREIGHT SEARCHES
#throughput.freight.search.permin=300
throughput.freight.search.permin=0
config.freight.search.timer.schedule=false

#   VEHICLE SEARCHES
#throughput.vehicle.search.permin=300
throughput.vehicle.search.permin=0
config.vehicle.search.timer.schedule=false

#   REGIONAL SEARCHES
#throughput.freight.reg.search.permin=300
#throughput.freight.cnt.search.permin=300
#throughput.vehicle.reg.search.permin=300
#throughput.vehicle.cnt.search.permin=300
throughput.freight.reg.search.permin=0
throughput.freight.cnt.search.permin=0
throughput.vehicle.reg.search.permin=0
throughput.vehicle.cnt.search.permin=0


#   WEB SERVICES
throughput.ws.freight.permin=0
throughput.ws.vehicle.permin=0
throughput.ws.company.permin=0
throughput.ws.user.permin=0
throughput.ws.company.permissions.permin=0
throughput.ws.user.permissions.permin=0
throughput.ws.companies.directory.permin=0
throughput.ws.connect.permin=0


################################################

# REMOTE PARAMETERS
#remote_hosts=10.70.1.13
remote_hosts=10.6.216.34
client.rmi.localport=7000
java.rmi.server.hostname=10.1.1.23
server.rmi.localport=60000
sample_sender_client_configured=false
remote.results.sending.mode=StrippedAsynch
asynch.batch.queue.size=300

# DEFAULT LAUNCH PARAMETERS
skip.tests=false
is_remote=false

#listing.is.running=true
threads.rmi.listing.number=0
threads.rmi.listing.search.number=0
listing.throughput.permin=0

######### JVM SETTINGS #########
jvm.settings.custom=true
jvm.custom.xms=4000m
jvm.custom.xmx=4500m

#jvm.custom.xmx=2048m
#jvm.custom.xmx=1024m

# have to set at Jenkins job for different test plan types
test.type=rmi

precondition.run=false